{
  "name": "demo-akmind-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "brand:wordmark-full": "node scripts/make-akmind-wordmark-full.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.1019.0",
    "@aws-sdk/lib-dynamodb": "^3.1019.0",
    "@monaco-editor/react": "^4.7.0",
    "comlink": "^4.4.2",
    "framer-motion": "^12.38.0",
    "groq-sdk": "^1.1.2",
    "gsap": "^3.15.0",
    "isomorphic-dompurify": "^3.7.1",
    "jspdf": "^4.2.1",
    "lucide-react": "^1.7.0",
    "next": "15.5.18",
    "nodemailer": "^8.0.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/dompurify": "^3.0.5",
    "@types/node": "^20",
    "@types/nodemailer": "^7.0.11",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.18",
    "postcss": "^8",
    "sharp": "^0.33.5",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
